Speech Intent Application
- Simple Speech Intent application for identifying the intent from input text

Prerequisites
- Standard Linux Machine with Support for C++ 11 and above compiler
 

### Installing and Running Speech Intent Application 
cd intent/build/
cmake ..
make all
./speechIntent 


## Running the tests

cd gtestIntent/build/
cmake ..
make all
./runTests 

## Authors

Shrinivas Kulkarni [https://gitlab.com/kulkarnishrinivas14]


